<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avengers Weapons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
      background: linear-gradient(135deg, #000, #ffcc00, #ff0000); /* Black, Yellow, Red gradient background */
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      color: #fff;
    }

    nav {
      background: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
    }

    section {
      padding: 20px;
    }

    .weapon {
      background-color: #333;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .weapon img {
      width: 100px;
      max-height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .cta-button {
      display: inline-block;
      background: linear-gradient(135deg, #000, #ffcc00, #ff0000); /* Black, Yellow, Red gradient button background */
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
    }

    .cta-button:hover {
      filter: brightness(90%);
    }

  </style>
</head>
<body>

  <header>
    <h1>Explore Avengers Weapons</h1>
  </header>

  <nav>
    <a href="login.html">Login</a>
    <a href="store.html">Store</a>
    <a href="weapons.html">Armors</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="weapon">
      <img src="shild.jpg" alt="Captain America's Shield">
      <h2>Captain America's Shield</h2>
      <p>The iconic indestructible shield used by Captain America.</p>
      <p>Price: $499.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="weapon">
      <img src="a002.jpg" alt="Mjolnir - Thor's Hammer">
      <h2>Mjolnir - Thor's Hammer</h2>
      <p>The mighty enchanted hammer wielded by Thor.</p>
      <p>Price: $799.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="weapon">
      <img src="a003.jpg" alt="Iron Man's Repulsor Gauntlet">
      <h2>Iron Man's Repulsor Gauntlet</h2>
      <p>A high-tech gauntlet equipped with repulsor technology.</p>
      <p>Price: $599.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="weapon">
      <img src="a005.jpg" alt="Black Widow's Batons">
      <h2>Black Widow's Batons</h2>
      <p>Highly advanced batons used by Black Widow in combat.</p>
      <p>Price: $299.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="weapon">
      <img src="th.jpg" alt="Hawkeye's Bow and Arrow">
      <h2>Hawkeye's Bow and Arrow</h2>
      <p>Precision archery equipment utilized by Hawkeye.</p>
      <p>Price: $349.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="weapon">
      <img src="tt.jpg" alt="Black Panther's Vibranium Suit">
      <h2>Black Panther's Vibranium Suit</h2>
      <p>The advanced vibranium suit worn by Black Panther.</p>
      <p>Price: $899.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="weapon">
      <img src="th1.jpg" alt="Scarlet Witch's Chaos Magic Wand">
      <h2>Scarlet Witch's Chaos Magic Wand</h2>
      <p>A mystical wand harnessing the power of chaos magic.</p>
      <p>Price: $449.99</p>
      <a href="#" class="cta-button">Add to
</a>
</div>
<script>
  // JavaScript code for adding an alert when clicking the "Add to Cart" button
  document.querySelectorAll('.cta-button').forEach(function(button) {
    button.addEventListener('click', function() {
      // Get the product name
      var productName = this.parentNode.querySelector('h2').innerText;

      // Show an alert with the product name when added to cart
      alert(productName + " added to cart!");
    });
  });
</script>
</section>
<footer>
  <p>© 2024 Starks Industries. All rights reserved.</p>
</footer>
</body>
</html>