<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
       background:  linear-gradient(135deg, #000, #ffcc00, #ff0000);
      padding: 10px;
      font-size: 24px;
      text-align: center;
    }

    form {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      background-color: #282c34;
      border-radius: 8px;
    }

    .iron-man-logo {
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0;
      text-align: left;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin: 6px 0;
      box-sizing: border-box;
      border: 1px solid #61dafb;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color:linear-gradient(135deg, #000, #ffcc00, #ff0000);
      color:black;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a9d7;
    }
  </style>
</head>
<body>

  <header>
    Contact
  </header>
  <div class="login-container">
    <img class="iron-man-logo" src="a010.png" alt="Iron Man Logo">
    
  <form action="#" method="post">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <input type="submit" value="Send Message">
  </form>
  </div>

  <footer>
    <p>© 2024 Starks Industries. All rights reserved.</p>
  </footer>
  
</body>
</html>
