<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iron Man Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
      background: linear-gradient(135deg, #000, #ffcc00, #ff0000); /* Black, Yellow, Red gradient background */
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      color: #fff;
    }

    nav {
      background: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
    }

    .ironman-image {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

    section {
      padding: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .cta-button {
      display: inline-block;
      background: linear-gradient(135deg, #000, #ffcc00, #ff0000); /* Black, Yellow, Red gradient button background */
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
    }

    .cta-button:hover {
      filter: brightness(90%);
    }

    footer {
            background: linear-gradient(135deg, #000, #ffcc00, #ff0000);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to Iron Man's Home</h1>
  </header>

  <nav>
    <a href="login.html">Login</a>
    <a href="Store.html">Store</a>
    <a href="Armors.html">Armors</a>
    <a href="contact.html">Contact</a>
  </nav>

  <img class="ironman-image" src="ho.png" alt="Iron Man Home Image">

  <section>
    <h2>About Iron Man</h2>
    <p>
      Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (1963).
    </p>

    <h2>Join the Avengers</h2>
    <p>
      Become a part of the Avengers team and help save the world from powerful villains. Suit up and join Iron Man in the fight against evil!
    </p>

    <a href="login.html" class="cta-button">Login</a>
    <a href="Store.html" class="cta-button">Store</a>
    <a href="Armors.html" class="cta-button">Armors</a>
    <a href="contact.html" class="cta-button">Contact</a>
  </section>
<footer>
  <p>© 2024 Starks Industries. All rights reserved.</p>
</footer>
</body>
</html>
