<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Iron Man</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .iron-man-logo {
      width: 100px;
      height: 100px;
      background-color: #ff0000;
      border-radius: 40%;
      position: relative;
    }

    .faceplate {
      width: 70px;
      height: 70px;
      background-color: #fcd116;
      border-radius: 10px;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .eyes {
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 20px;
    }

    .login-container {
      background-color: #282c34;
      border-radius: 8px;
      padding: 40px;
      text-align: center;
      width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .iron-man-logo {
      width: 60px;
      height: 60px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      background: linear-gradient(135deg, #db0d0d, #ffcc00);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: filter 0.3s;
    }

    button:hover {
      filter: brightness(90%);
    }

    footer {
            background: linear-gradient(135deg, #000, #ffcc00, #ff0000);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  </style>
</head>
<body>

  <div class="login-container">
    <img class="iron-man-logo" src="a010.png" alt="Iron Man Logo">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <button type="button" onclick="login()">Login</button>
    </form>
  </div>

  <script>
    function login() {
      
      alert("Login functionality would be implemented here with Iron Man's assistance.");
    }
  </script>

<footer>
  <p>© 2024 Starks Industries. All rights reserved.</p>
</footer>
</body>
</html>
