<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iron Man Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
      background: linear-gradient(135deg, #000, #ffcc00, #ff0000); /* Black, Yellow, Red gradient background */
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      color: #fff;
    }

    nav {
      background: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
    }

    section {
      padding: 20px;
    }

    .product {
      background-color: #333;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .product img {
      width: 100px;
      max-height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .cta-button {
      background: linear-gradient(135deg, #db0d0d, #ffcc00);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: filter 0.3s;
    }

    .cta-button:hover {
      filter: brightness(90%);
    }

  </style>
</head>
<body>

  <header>
    <h1>Welcome to Iron Man's Store</h1>
  </header>

  <nav>
    <a href="login.html">Login</a>
    <a href="store.html">Store</a>
    <a href="Armors.html">Armors</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section>
    <div class="product">
      <img src="mark-56.jpg" alt="Iron Man Suit MK XLVII">
      <h2>Iron Man Suit MK XLVII</h2>
      <p>A high-tech suit designed for ultimate protection and combat.</p>
      <p>Price: $999.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="blue.jpg" alt="Ironman suit blue print">
      <h2>BLue print</h2>
      <p>Equip yourself with Iron Man's signature repulsor gauntlets and this is its blue print .</p>
      <p>Price: $299.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a02.jpg" alt="Arc Reactor Replica">
      <h2>Arc Reactor Replica</h2>
      <p>Own a detailed replica of Iron Man's Arc Reactor.</p>
      <p>Price: $199.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a04.jpg" alt="Iron Man Helmet">
      <h2>Iron Man Helmet</h2>
      <p>Get a helmet inspired by Tony Stark's iconic Iron Man suit.</p>
      <p>Price: $149.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a05.jpg" alt="Arc Repulsor Gloves">
      <h2>Arc Repulsor Gloves</h2>
      <p>Gloves equipped with arc repulsor technology for ultimate power.</p>
      <p>Price: $349.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a06.jpg" alt="Iron Man Backpack">
      <h2>Iron Man Backpack</h2>
      <p>A stylish backpack featuring Iron Man's design.</p>
      <p>Price: $79.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a01.jpg" alt="Iron Man Action Figure">
      <h2>Iron Man Action Figure</h2>
      <p>A highly detailed action figure of the armored Avenger.</p>
      <p>Price: $49.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a08.jpg" alt="Stark Industries Mug">
      <h2>Stark Industries Mug</h2>
      <p>Sip your coffee in style with this Stark Industries mug.</p>
      <p>Price: $19.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a09.jpg" alt="Iron Man Comic Book Set">
      <h2>Iron Man Comic Book Set</h2>
      <p>Collect a set of Iron Man comic books for a thrilling read.</p>
      <p>Price: $69.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>

    <div class="product">
      <img src="a10.jpg" alt="Arc Reactor Phone Charger">
      <h2>Arc Reactor Phone Charger</h2>
      <p>Charge your devices with the power of an Arc Reactor.</p>
      <p>Price: $129.99</p>
      <a href="#" class="cta-button">Add to Cart</a>
    </div>
  
    <script>
      // JavaScript code for adding an alert when clicking the "Add to Cart" button
      document.querySelectorAll('.cta-button').forEach(function(button) {
        button.addEventListener('click', function() {
          // Get the product name
          var productName = this.parentNode.querySelector('h2').innerText;

          // Show an alert with the product name when added to cart
          alert(productName + " added to cart!");
        });
      });
    </script>
  </section>

  <footer>
    <p>© 2024 Starks Industries. All rights reserved.</p>
  </footer>
</body>
</html>
